@import '../../../../styles/colors.scss';

header {
    height: 80px;
    padding: 0px 20px 0px 75px;
    width: calc(100% - 95px);
    display: flex;
    align-items: center;
    // -webkit-box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.2);
    // -moz-box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.2);
    z-index: 200;
    position: relative;

    .mat-icon.header {
        margin: 0px 16px 0px 5px;
        padding: 0px 0px 4px 0px;
    }

    button {
        margin-right: 20px;
        padding: 0px 25px 0px 15px;
        font-weight: 600;

        .mat-icon {
            margin: 6px;
        }
    }

    a {
        color: $dark-primary;

       .mat-icon.small {
            height: fit-content;
            width: 22px;
            color: $dark-primary;
        }
    }
}

div.root-full {
    position: fixed;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    z-index: 10;
    bottom: 0px;
    left: 0px;
    right: 0px;
    top: 130px;

    div.frame {
        main {
            height: 100%;
            flex-direction: row;
            flex-wrap: wrap;

            div.project-card {
                width: 300px;
                height: 290px;
                margin: 5px;
                display: flex;
                flex-direction: column !important;
                justify-content: flex-start;
                gap:10px;
                align-items:center;
                background: white;
                border: $gray-300 1px solid;
                border-radius: 4px;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 1px 5px 0 rgba(0, 0, 0, 0.05),
                    0 3px 1px -2px rgba(0, 0, 0, 0.05);
                z-index: 15;
                overflow-y: auto;
                overflow-x: hidden;

                &.card-prod {
                    border-top: $primary 4px solid;
                }

                &.card-beta {
                    border-top: $dark-primary 4px solid;
                }

                &:hover {
                    border-top: $blue-corporate 4px solid;
                    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.05), 0 3px 14px 2px rgba(0, 0, 0, 0.05),
                        0 5px 5px -3px rgba(0, 0, 0, 0.05);
                    z-index: 15;
                }

                div.card-header {
                    align-items: center;
                    margin: 0px !important;
                    width: 100%;
                    align-content: center;
                    display: block;
                    text-align: center;

                    span {
                        align-items: center;
                        height: 42px;
                        margin: 0px 10px;
                        width: 100%;
                        align-content: center;
                        display: inline-block;
                        text-align: center;
                        max-width: 280px;
                        white-space: nowrap;
                        overflow-x: hidden;
                        text-overflow: ellipsis;
                        font: 600 24px/42px Lato;
                    }
                }
                .card-body {
                    display: flex;
                    flex-direction: column !important;
                    justify-content: space-between;
                    align-items: center;
                    flex-grow: 1;
                    width: 100%;
                }
                div.project-infos {
                    width: 100%;
                    div.project-info {
                        width: calc(100% - 40px);
                        margin: 3px 20px 3px 20px;
                        height: 36px;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;

                        .mat-icon {
                            width: 18px;
                            height: 18px;
                            margin: 9px 9px 9px 0px;
                        }

                        label.info-label {
                            font-weight: 700;
                            line-height: 36px;
                        }

                        label.info-value {
                            width: 36px;
                            height: 36px;
                            background-color: $gray-200;
                            font-weight: 700;
                            color: $primary;
                            margin-bottom: 0.2rem;
                            text-align: center;
                            line-height: 36px;
                        }
                        label.info-value.unused-project, label.info-label.unused-project {
                            color: red;
                        }
                    }
                }

                button {
                    border: 1px solid currentColor;
                    font-weight: 700;
                    margin-bottom: 20px;
                }
            }
        }
    }
}
